[flake8]
# Black compatible values https://black.readthedocs.io/en/stable/compatible_configs.html#flake8
max-line-length = 88
extend-ignore =
            E203, # whitespace before ':'
            W503  # line break before binary operator
